APP_NAME=RMSApi
APP_ENV=development
APP_LANGUAGE=en

NODE_ENV=dev
DEPLOYMENT_ENV=dev

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 4000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=true
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=true


DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=rms

AUTH_JWT_SUBJECT=AckDevelopment
AUTH_JWT_ISSUER=ack
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=1h

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=qwerty23232323233343434323
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=12345678912345344333434343434
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=qwerty232323232333434343232
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=123456789123453443334343434343

REDIS_URL=redis://cache:6379
REDIS_HOST=cache
REDIS_PORT=6380